# Android-Audio-Recorder

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
